  /$$$$$$            /$$                 /$$              
 /$$__  $$          |__/                | $$              
| $$  \ $$ /$$   /$$ /$$ /$$  /$$$$$$  /$$$$$$    /$$$$$$ 
| $$  | $$| $$  | $$| $$|__/ /$$__  $$|_  $$_/   /$$__  $$
| $$  | $$| $$  | $$| $$ /$$| $$$$$$$$  | $$    | $$$$$$$$
| $$/$$ $$| $$  | $$| $$| $$| $$_____/  | $$ /$$| $$_____/
|  $$$$$$/|  $$$$$$/| $$| $$|  $$$$$$$  |  $$$$/|  $$$$$$$
 \____ $$$ \______/ |__/| $$ \_______/   \___/   \_______/
      \__/         /$$  | $$                              
                  |  $$$$$$/                              
                   \______/